.dashboard {
    @apply h-screen w-screen grid;
    grid-template-columns: auto 1fr;

    .nav {
        @apply fixed top-0 left-0 w-full pl-8 pr-6 flex justify-between items-center bg-white;
        height: 4rem;

        .logo {
            @apply text-gray-600 text-transparent text-2xl font-semibold;
            -webkit-text-stroke: 1px #000;
        }

        .right {
            @apply flex items-center gap-4 fill-teal-500;

            img {
                @apply rounded-full border border-teal-500 w-10 h-10;
            }

            .user {
                @apply border-2 border-teal-500 rounded-full;
                padding: .5rem .60rem;
            }
        }
    }

    .sidebar {
        @apply flex flex-col justify-between h-screen w-60;

        .category {
            @apply flex flex-col gap-2;
            padding-top: 4rem;

            .cat {
                @apply pl-8 py-2 cursor-pointer flex items-center gap-4 fill-gray-600;

                &.active {
                    @apply bg-gray-100 text-teal-500;
                }
                
                &:hover {
                    @apply bg-gray-100 text-teal-500;
                    fill: teal;
                }

                span {
                    @apply text-xl font-semibold;

                    &.active {
                        @apply border-b-2 border-teal-500;
                    }
                }
                
            }
        }

        .logout {
            @apply mb-6 text-xl border-2 border-teal-500 font-semibold mx-4 rounded-lg py-1 fill-gray-500 text-gray-500;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            &:hover {
                @apply bg-teal-500 text-white;
                fill: white;
            }
        }
    }

    .body {
        @apply pb-4 bg-gray-100;
        padding-top: 4rem;
    }
}