.details {
    @apply grid h-full;
    grid-template-columns: 1fr auto;

    &-cont {
        @apply overflow-auto px-4 pb-2;
        height: 34rem;

        &::-webkit-scrollbar {
            @apply hidden;
        }
    }

    &-activity {
        @apply bg-white mx-4 mt-3 rounded-md;
        
        .header {
            @apply grid grid-cols-3 items-center px-4 py-3 sticky top-0 bg-white;

            .back{
                @apply text-gray-500 font-semibold fill-gray-500 cursor-pointer justify-start flex gap-2 items-center w-8;

                &:hover {
                    @apply text-teal-500 fill-teal-500;
                }
            }

            .subject {
                @apply text-center text-2xl font-semibold;
            }

            .status {
                @apply flex items-end w-full justify-end;

                &-title {
                    @apply text-sm text-gray-500 mr-2;
                }

                &-data {
                    @apply text-xl font-semibold text-teal-300;
                }
            }
        }

        img {
            @apply border border-teal-500 h-80 mx-10 mt-4;
        }

        .info {
            @apply flex justify-between px-4 mt-2 mx-10;

            .left, .right {
                @apply flex;

                .cont {
                    @apply flex flex-col items-center;

                    .title {
                        @apply text-gray-500;
                    }

                    .data {
                        @apply text-gray-800 font-bold text-xl;
                    }
                }

                .amount {
                    @apply border-r-2 border-gray-300 pr-4 mr-4;
                }
            }
        }

        .note {
            @apply mx-10 mt-4;

            span {
                @apply text-lg font-semibold;
            }
        }

        .table {
            @apply w-full rounded-md overflow-auto;
            height: 17rem;

            &-header {
                @apply mt-4 grid grid-cols-3 text-center font-semibold py-2 bg-teal-500 text-white rounded-t-md;
            }

            &-lists {
                @apply overflow-auto;
                height: 17rem;
            }

            &-card {
                @apply border rounded-md py-2 shadow-md grid text-center mt-2 items-center;
                grid-template-columns: 1fr 1fr 1fr;

                .update-delete {
                    @apply flex gap-4 items-center justify-center fill-white;

                    .update {
                        @apply bg-teal-200 text-white px-4 py-1 rounded-md flex gap-2 items-center;
                        cursor: pointer;
                        
                        &:hover {
                            @apply bg-teal-500 text-white;
                        }
                    }

                    .delete {
                        @apply bg-red-200 text-white px-4 py-1 rounded-md flex gap-2 items-center;
                        cursor: pointer;

                        &:hover {
                            @apply bg-red-500 text-white;
                        }
                    }
                }
            }
        }
    }

    .category {
        @apply flex flex-col gap-2 w-40 bg-white pl-2 mt-3 rounded-md mr-2;

        .options {
            @apply text-xl font-semibold mb-4 pl-2 mt-3 flex gap-4 items-center;
        }

        .option {
            @apply relative font-semibold text-gray-500 mr-2 pl-6 py-1 rounded-md flex items-center gap-3 fill-gray-500;
            cursor: pointer;

            &.plus:hover, &.update:hover {
                @apply fill-teal-500 text-teal-500 bg-gray-100;
            }
            &.delete:hover {
                @apply fill-red-500 text-red-500 bg-gray-100;
            }
        }
    }

    .popup {
        @apply absolute top-0 left-0 w-full h-full flex items-center justify-center;
        background: #0006;

        .card {
            @apply relative bg-white rounded-xl p-4 flex flex-col items-center;
            width: 20rem;

            &-update {
                width: 30rem;
            }

            img {
                @apply border border-teal-500 rounded-lg mb-2 mt-4;
                width: 13rem;
                height: 8rem;

                &.pic-update {
                    @apply border border-teal-500 rounded-lg mb-2 mt-4;
                    width: 20rem;
                    height: 10rem;
                }
            }

            .subject {
                @apply text-xl font-semibold mb-4;
            }

            .sub {
                @apply mt-2;

                &-input {
                    @apply w-80;
                }
            }

            .target-update {
                @apply grid grid-cols-2 gap-2;
            }

            .btn {
                @apply flex items-center fill-white bg-teal-500 text-white border-2 border-teal-500 gap-2 px-4 py-2 rounded-lg;

                &:hover {
                    @apply bg-white text-teal-500 fill-teal-500;
                }
            }

            .amount {
                @apply mb-2;
            }

            .data {
                @apply text-xl font-semibold ml-2;
            }

            .others {
                @apply w-full;

                .note {
                    @apply mt-2;
                }
            }

            .close {
                @apply text-xl font-semibold absolute top-2 right-3 cursor-pointer fill-gray-300;

                &:hover {
                    @apply fill-red-500;
                }
            }
        }
    }
}